# eclipiseintegraterepo

restapiautomation/: pom.xml
restapiautomation/src/test/java/com/testcases/: PostExampleTest.java  SecondPostExampleTest.java  UserData.java
